{
  "name": "api",
  "author": {
    "name": "Matheus Paula",
    "email": "imatheuspaula@gmail.com",
    "url": "https://github.com/iMatheusPaula"
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "worker:uploads": "bun run src/modules/uploads/uploads.consumer.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "format": "prettier --write src",
    "lint": "eslint src"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1122.0",
    "@aws-sdk/client-sqs": "^3.1129.0",
    "@aws-sdk/s3-request-presigner": "^3.1122.0",
    "@hono/zod-validator": "^0.8.0",
    "drizzle-orm": "^1.0.0-rc.4",
    "hono": "^4.12.27",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "drizzle-kit": "^1.0.0-rc.4",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "prettier": "3.7.4",
    "typescript-eslint": "^8.62.0"
  }
}
